Dataframe and Data Handling

In [1]:
import numpy as np #Importing both numpy and pandas library
import pandas as pd

In [2]:
fb = pd.read_csv('E:\Forbes_Billionaire.csv') 
fb

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology
...,...,...,...,...,...,...,...
2090,1990,DAVID HALL,68.0,1.0,United States,automotive technology,Automotive
2091,1990,DU SHA,73.0,1.0,China,hypermarkets,Diversified
2092,1990,WANG YANQING,73.0,1.0,China,carbon fiber products,Manufacturing
2093,1990,XU WANMAO,75.0,1.0,China,education,Service
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [3]:
fb.head(5) #Displays the first 5 rows

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology

In [4]:
fb.tail(5) #Displays the last 5 rows

,Rank,Name,Age,Net Worth,Country,Source,Industries
2090,1990,DAVID HALL,68.0,1.0,United States,automotive technology,Automotive
2091,1990,DU SHA,73.0,1.0,China,hypermarkets,Diversified
2092,1990,WANG YANQING,73.0,1.0,China,carbon fiber products,Manufacturing
2093,1990,XU WANMAO,75.0,1.0,China,education,Service
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [5]:
fb.info() #Data information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2095 non-null   int64
 1   Name        2095 non-null   object
 2   Age         2052 non-null   float64
 3   Net Worth   2095 non-null   float64
 4   Country     2095 non-null   object
 5   Source      2095 non-null   object
 6   Industries  2095 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 114.7+ KB

In [6]:
fb.describe() #Summary status of the numericals

              Rank          Age    Net Worth
count  2095.000000  2052.000000  2095.000000
mean   1017.895465    64.178850     3.836516
std     583.180996    13.272036     6.644467
min       1.000000    22.000000     1.000000
25%     514.000000    55.000000     1.400000
50%    1001.000000    64.000000     2.100000
75%    1513.000000    74.000000     3.600000
max    1990.000000   101.000000   113.000000

In [34]:
names_bill = fb['Name'] #Extracting a column fron the imported csv files
names_bill

0                     JEFF BEZOS
1                     BILL GATES
2       BERNARD ARNAULT & FAMILY
3                 WARREN BUFFETT
4                  LARRY ELLISON
                  ...
2090                  DAVID HALL
2091                      DU SHA
2092                WANG YANQING
2093                   XU WANMAO
2094               WANG MIAOTONG
Name: Name, Length: 2095, dtype: object

In [33]:
countries = fb['Country']
countries

0       United States
1       United States
2              France
3       United States
4       United States
            ...
2090    United States
2091            China
2092            China
2093            China
2094            China
Name: Country, Length: 2095, dtype: object

In [11]:
countries.unique() #Extracting unique strings in that column

array(['United States', 'France', 'Spain', 'Mexico', 'China', 'India',
       'Germany', 'Canada', 'Hong Kong', 'Italy', 'Brazil', 'Russia',
       'Japan', 'Austria', 'Czechia', 'South Korea', 'Indonesia',
       'Sweden', 'Thailand', 'Australia', 'United Kingdom', 'Netherlands',
       'Singapore', 'Ireland', 'Chile', 'New Zealand', 'Cyprus',
       'Malaysia', 'Colombia', 'Nigeria', 'Denmark', 'Switzerland',
       'Belgium', 'Israel', 'South Africa', 'Vietnam', 'Philippines',
       'Taiwan', 'Egypt', 'Norway', 'Georgia', 'Finland', 'Turkey',
       'Algeria', 'Peru', 'Portugal', 'Poland', 'Kazakhstan',
       'United Arab Emirates', 'Venezuela', 'Liechtenstein', 'Greece',
       'Argentina', 'Eswatini (Swaziland)', 'Ukraine', 'Lebanon',
       'Guernsey', 'Oman', 'Iceland', 'Macao', 'Monaco', 'Tanzania',
       'Slovakia', 'Angola', 'Nepal', 'Romania', 'Kuwait', 'Hungary',
       'Qatar', 'St. Kitts and Nevis', 'Zimbabwe', 'Morocco'],
      dtype=object)

In [12]:
countries.nunique() #Number of unique entities

72

In [14]:
ind = fb['Industries']
ind.unique()

array(['Technology', 'Fashion & Retail', 'Finance & Investments',
       'Telecom', 'Media & Entertainment', 'Diversified', 'Energy',
       'Real Estate', 'Gambling & Casinos', 'Food & Beverage',
       'Automotive', 'Manufacturing', 'Metals & Mining', 'Service',
       'Healthcare', 'Logistics', 'Construction & Engineering', 'Sports'],
      dtype=object)

In [15]:
ind.nunique()

18

In [18]:
fb.groupby('Industries')['Name'].nunique() #Grouping by unique feature of the data

Industries
Automotive                     47
Construction & Engineering     35
Diversified                   169
Energy                         80
Fashion & Retail              209
Finance & Investments         298
Food & Beverage               168
Gambling & Casinos             21
Healthcare                    149
Logistics                      33
Manufacturing                 198
Media & Entertainment          74
Metals & Mining                59
Real Estate                   196
Service                        65
Sports                         24
Technology                    241
Telecom                        29
Name: Name, dtype: int64

In [20]:
fb.groupby('Country')['Name'].nunique()

Country
Algeria             1
Angola              1
Argentina           4
Australia          31
Austria             9
                 ...
United Kingdom     45
United States     614
Venezuela           1
Vietnam             4
Zimbabwe            1
Name: Name, Length: 72, dtype: int64

In [21]:
fb.groupby('Country')['Name'].nunique().head(10) #Displaying top 10 data in the csv file based on names

Country
Algeria        1
Angola         1
Argentina      4
Australia     31
Austria        9
Belgium        1
Brazil        45
Canada        44
Chile          7
China        387
Name: Name, dtype: int64

In [23]:
fb.groupby('Country')['Name'].nunique().sort_values(ascending = False) #Sorting in descending order based on the number of billionares

Country
United States    614
China            387
Germany          107
India            102
Russia            99
                ...
Portugal           1
Qatar              1
Tanzania           1
Venezuela          1
Algeria            1
Name: Name, Length: 72, dtype: int64

In [24]:
fb.groupby('Country')['Name'].nunique().sort_values(ascending = False).head(10) #Sorting in descending order (top 10) based on the number of billionares

Country
United States     614
China             387
Germany           107
India             102
Russia             99
Hong Kong          67
Brazil             45
United Kingdom     45
Canada             44
France             39
Name: Name, dtype: int64

In [26]:
fb.groupby('Industries')['Net Worth'].mean().sort_values(ascending = False).head(8) #Calculating mean of net worth for the top 8 billionares

Industries
Technology               5.634440
Fashion & Retail         5.372727
Telecom                  4.941379
Gambling & Casinos       4.528571
Metals & Mining          4.193220
Energy                   4.067500
Media & Entertainment    3.994595
Food & Beverage          3.708333
Name: Net Worth, dtype: float64

In [27]:
fb.groupby('Country')['Age'].mean().sort_values(ascending = False).head(8) #Groupby mean of age of top 8 billionare

Country
Eswatini (Swaziland)    88.000000
Portugal                85.000000
Argentina               84.000000
Oman                    81.000000
Colombia                79.333333
Peru                    77.500000
Malaysia                76.090909
Monaco                  76.000000
Name: Age, dtype: float64

In [32]:
auto = fb[fb['Industries']== 'Automotive'] #Sorting based on a particular feature
auto

,Rank,Name,Age,Net Worth,Country,Source,Industries
30,31,ELON MUSK,48.0,24.6,United States,"Tesla, SpaceX",Automotive
53,54,SUSANNE KLATTEN,57.0,16.8,Germany,"BMW, pharmaceuticals",Automotive
95,96,LI SHUFU,56.0,12.4,China,automobiles,Automotive
98,98,STEFAN QUANDT,53.0,12.3,Germany,BMW,Automotive
165,165,LU ZHONGFANG,77.0,8.2,China,education,Automotive
182,183,SHAHID KHAN,69.0,7.8,United States,auto parts,Automotive
240,241,GEORG SCHAEFFLER,55.0,6.3,Germany,auto parts,Automotive
402,401,WANG CHUANFU,54.0,4.4,China,"batteries, automobiles",Automotive
425,426,WEI JIANJUN & FAMILY,56.0,4.2,China,automobiles,Automotive
595,590,DAN FRIEDKIN,55.0,3.3,United States,Toyota dealerships,Automotive
596,590,VIKRAM LAL,78.0,3.3,India,motorcycles,Automotive
651,648,LU XIANGYANG,57.0,3.1,China,"automobiles, batteries",Automotive
689,680,PIERO FERRARI,74.0,3.0,Italy,automobiles,Automotive
721,712,MARK SHOEN,69.0,2.9,United States,U-Haul,Automotive
811,804,PAWAN MUNJAL & FAMILY,66.0,2.6,India,motorcycles,Automotive
844,836,HUANG YI,58.0,2.5,Hong Kong,car dealerships,Automotive
845,836,PETER UNGER,75.0,2.5,Germany,auto repair,Automotive
846,836,MONG-KOO CHUNG,82.0,2.5,South Korea,Hyundai,Automotive
886,875,"ERNEST GARCIA, II.",62.0,2.4,United States,used cars,Automotive
887,875,E. JOE SHOEN,70.0,2.4,United States,U-Haul,Automotive
888,875,NORMAN BRAMAN,87.0,2.4,United States,"art, car dealerships",Automotive
1034,1001,ABDULLA AL FUTTAIM & FAMILY,NaN,2.1,United Arab Emirates,"auto dealers, investments",Automotive
1097,1063,LI PING,52.0,2.0,Hong Kong,batteries,Automotive
1146,1135,LI GUOQIANG,56.0,1.9,China,auto dealerships,Automotive
1156,1135,WU JIANSHU,56.0,1.9,Hong Kong,auto parts,Automotive
1296,1267,VIVEK CHAAND SEHGAL,63.0,1.7,Australia,auto parts,Automotive
1300,1267,GAIL MILLER,76.0,1.7,United States,car dealerships,Automotive
1371,1335,XU XUDONG & FAMILY,50.0,1.6,China,auto parts,Automotive
1384,1335,SHMUEL HARLAP,75.0,1.6,Israel,automotive,Automotive
1385,1335,HERB CHAMBERS,78.0,1.6,United States,car dealerships,Automotive
1387,1335,MARIA-ELISABETH SCHAEFFLER-THUMANN,78.0,1.6,Germany,auto parts,Automotive
1480,1415,TRAN BA DUONG & FAMILY,60.0,1.5,Vietnam,automotive,Automotive
1486,1415,ABHAY FIRODIA,75.0,1.5,India,automobiles,Automotive
1551,1513,WANG JIANFENG & FAMILY,50.0,1.4,China,auto parts,Automotive
1707,1613,CHIN JONG HWA,61.0,1.3,Taiwan,auto parts,Automotive
1708,1613,LACHHMAN DAS MITTAL,89.0,1.3,India,tractors,Automotive
1806,1730,HE XIAOPENG,42.0,1.2,China,electric vehicles,Automotive
1833,1730,ANAND MAHINDRA,64.0,1.2,India,automobiles,Automotive
1947,1851,JIANG YINTAI & FAMILY,69.0,1.1,China,auto parts,Automotive
1967,1851,TREVOR MILTON,38.0,1.1,United States,electric vehicles,Automotive
1970,1851,ARVIND PODDAR,62.0,1.1,India,tires,Automotive
1971,1851,DONALD FOSS,75.0,1.1,United States,auto loans,Automotive
1978,1851,ROGER PENSKE,83.0,1.1,United States,cars,Automotive
2074,1990,LISA DRAEXLMAIER,29.0,1.0,Germany,auto parts,Automotive
2083,1990,RJ SCARINGE,36.0,1.0,United States,electric vehicles,Automotive
2090,1990,DAVID HALL,68.0,1.0,United States,automotive technology,Automotive
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [36]:
cb = fb[fb['Country']== 'China']
cb

,Rank,Name,Age,Net Worth,Country,Source,Industries
16,17,JACK MA,55.0,38.8,China,e-commerce,Technology
19,20,MA HUATENG,48.0,38.1,China,internet media,Technology
33,34,HUI KA YAN,61.0,21.8,China,real estate,Real Estate
35,36,HE XIANGJIAN,77.0,21.6,China,home appliances,Manufacturing
37,38,YANG HUIYAN & FAMILY,38.0,20.3,China,real estate,Real Estate
...,...,...,...,...,...,...,...
2089,1990,JIN HUIMING,67.0,1.0,China,real estate,Real Estate
2091,1990,DU SHA,73.0,1.0,China,hypermarkets,Diversified
2092,1990,WANG YANQING,73.0,1.0,China,carbon fiber products,Manufacturing
2093,1990,XU WANMAO,75.0,1.0,China,education,Service
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [37]:
cb.sort_values(by='Age') #Sorting by a particular feature

,Rank,Name,Age,Net Worth,Country,Source,Industries
1206,1196,JIHAN WU,34.0,1.8,China,cryptocurrency mining chips,Technology
60,61,ZHANG YIMING,36.0,16.2,China,software,Technology
1775,1730,CHENG WEI,37.0,1.2,China,ride-hailing service,Service
1272,1267,BILL LIU,37.0,1.7,China,electronics,Technology
37,38,YANG HUIYAN & FAMILY,38.0,20.3,China,real estate,Real Estate
...,...,...,...,...,...,...,...
964,945,CHENG YIXIAO,NaN,2.2,China,video streaming app,Media & Entertainment
1223,1196,PAN LAICAN,NaN,1.8,China,soy sauce,Food & Beverage
1284,1267,LAI JIANPING,NaN,1.7,China,soy sauce,Food & Beverage
1285,1267,LU DI,NaN,1.7,China,drones,Technology
1948,1851,CAI HONGBIN,NaN,1.1,China,pharmaceuticals,Healthcare

In [39]:
Ib = fb[fb['Country']== 'India']
Ib

,Rank,Name,Age,Net Worth,Country,Source,Industries
20,21,MUKESH AMBANI,62.0,36.8,India,"petrochemicals, oil & gas",Energy
77,78,RADHAKISHAN DAMANI & FAMILY,65.0,13.8,India,"retail, investments",Fashion & Retail
102,103,SHIV NADAR,74.0,11.9,India,software services,Technology
128,129,UDAY KOTAK,61.0,10.4,India,banking,Finance & Investments
154,155,GAUTAM ADANI,57.0,8.9,India,"commodities, ports",Diversified
...,...,...,...,...,...,...,...
1888,1851,SANDEEP ENGINEER,58.0,1.1,India,plastic pipes,Manufacturing
1902,1851,S.D. SHIBULAL,65.0,1.1,India,software services,Technology
1970,1851,ARVIND PODDAR,62.0,1.1,India,tires,Automotive
1983,1851,MOFATRAJ MUNOT,75.0,1.1,India,real estate,Real Estate
2030,1990,ACHAL BAKERI,60.0,1.0,India,air coolers,Manufacturing

In [40]:
Ib.sort_values(by='Age')

,Rank,Name,Age,Net Worth,Country,Source,Industries
1856,1851,BINNY BANSAL,37.0,1.1,India,flipkart,Technology
1732,1730,SACHIN BANSAL,38.0,1.2,India,flipkart,Fashion & Retail
1196,1196,BYJU RAVEENDRAN,38.0,1.8,India,education technology,Technology
874,875,VIJAY SHEKHAR SHARMA,41.0,2.4,India,financial technology,Service
1618,1613,SHAMSHEER VAYALIL,43.0,1.3,India,healthcare,Healthcare
...,...,...,...,...,...,...,...
328,320,KULDIP SINGH & GURBACHAN SINGH DHINGRA,NaN,5.1,India,paints,Manufacturing
435,426,BAJAJ BROTHERS,NaN,4.2,India,diversified,Diversified
588,565,KAPIL & RAHUL BHATIA,NaN,3.4,India,airlines,Service
999,945,SHASHI & RAVI RUIA,NaN,2.2,India,diversified,Diversified
1061,1001,VINOD & ANIL RAI GUPTA,NaN,2.1,India,electrical equipment,Manufacturing

In [42]:
top100 = fb.head(100)
top100

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology
...,...,...,...,...,...,...,...
95,96,LI SHUFU,56.0,12.4,China,automobiles,Automotive
96,96,HASSO PLATTNER & FAMILY,76.0,12.4,Germany,software,Technology
97,98,LIU YONGHAO & FAMILY,68.0,12.3,China,agribusiness,Service
98,98,STEFAN QUANDT,53.0,12.3,Germany,BMW,Automotive
99,100,KEN GRIFFIN,51.0,12.1,United States,hedge funds,Finance & Investments

In [43]:
top100[top100['Country']=='India'] #Extracting names of Indian billionares from the top 100 billionares

,Rank,Name,Age,Net Worth,Country,Source,Industries
20,21,MUKESH AMBANI,62.0,36.8,India,"petrochemicals, oil & gas",Energy
77,78,RADHAKISHAN DAMANI & FAMILY,65.0,13.8,India,"retail, investments",Fashion & Retail