Importing .csv files

In [1]:
import numpy as np #Importing both numpy and pandas library
import pandas as pd

In [6]:
fb = pd.read_csv('E:\Forbes_Billionaire.csv')
fb

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology
...,...,...,...,...,...,...,...
2090,1990,DAVID HALL,68.0,1.0,United States,automotive technology,Automotive
2091,1990,DU SHA,73.0,1.0,China,hypermarkets,Diversified
2092,1990,WANG YANQING,73.0,1.0,China,carbon fiber products,Manufacturing
2093,1990,XU WANMAO,75.0,1.0,China,education,Service
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [7]:
fb.head(5) #Displays the first 5 rows

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology

In [8]:
fb.tail(5) #Displays the last 5 rows

,Rank,Name,Age,Net Worth,Country,Source,Industries
2090,1990,DAVID HALL,68.0,1.0,United States,automotive technology,Automotive
2091,1990,DU SHA,73.0,1.0,China,hypermarkets,Diversified
2092,1990,WANG YANQING,73.0,1.0,China,carbon fiber products,Manufacturing
2093,1990,XU WANMAO,75.0,1.0,China,education,Service
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [9]:
fb.info() #Data information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2095 non-null   int64
 1   Name        2095 non-null   object
 2   Age         2052 non-null   float64
 3   Net Worth   2095 non-null   float64
 4   Country     2095 non-null   object
 5   Source      2095 non-null   object
 6   Industries  2095 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 114.7+ KB

In [10]:
fb.describe() #Summary status of the numericals

              Rank          Age    Net Worth
count  2095.000000  2052.000000  2095.000000
mean   1017.895465    64.178850     3.836516
std     583.180996    13.272036     6.644467
min       1.000000    22.000000     1.000000
25%     514.000000    55.000000     1.400000
50%    1001.000000    64.000000     2.100000
75%    1513.000000    74.000000     3.600000
max    1990.000000   101.000000   113.000000